<?php
/** Группировка билетов
 * Дан массив заказов, содержащий id(номер заказа) и массив билетов в этом заказе.
 * Вас попросили вывести отчёт по заказам, в котором билеты будут сгруппированы по цене.
 * Если водном заказе есть билеты по разным ценам - каждая такая строка должна быть выведена отдельно, а номер заказа продублирован.
 *
 * Пример:
 * $orders = [
*        ['id' => 1, 'tickets' => [
*       ['id' => 1, 'price' => 100],
*        ['id' => 2, 'price' => 100],
*        ['id' => 3, 'price' => 200],
*        ['id' => 4, 'price' => 300]
*        ]],
*        ['id' => 2, 'tickets' => [
*        ['id' => 5, 'price' => 100],
*        ['id' => 6, 'price' => 100]
*        ]]
*        ];
*
 * Вывод:
 * $result = [
 * ['orderId' => 1, 'count' => 2, 'sum' => 200],
 * ['orderId' => 1, 'count' => 1, 'sum' => 200],
 * ['orderId' => 1, 'count' => 1, 'sum' => 300],
 * ['orderId' => 2, 'count' => 2, 'sum' => 200],
 * ];
 *
 * В первом заказе есть билеты по 100, они должны быть просуммированы, так же в первом заказе есть билеты по 200 и 300, которые выведены отдельно.
 * В закахзе №2 все билеты стоят одинаково, поэтому они просуммированы и выведены одной строчкой.
 *
 *
 * Описание алгоритма:
 ***** Вкратце, опишите свой план здесь ****
 *
 * ЗАТРАЧЕНО: в конце работы, оапищите сколько потребовалось времени.
 */

$orders = [
    ['id' => 1, 'tickets' => [
        ['id' => 1, 'price' => 100],
        ['id' => 2, 'price' => 100],
        ['id' => 3, 'price' => 200],
        ['id' => 4, 'price' => 300]
    ]],
    ['id' => 2, 'tickets' => [
        ['id' => 5, 'price' => 100],
        ['id' => 6, 'price' => 100]
    ]]
];

function createReport(array $orders):array {
    $lines = array();

    /** @todo ПИШИТЕ ВАШ КОД ЗДЕСЬ*/

    return $lines;
}