<?php
/** Стороковой калькулятор.
 * Дана строка $expression, описывающая простое математическое выражение.
 * В строке могут встречаться только целые числа и знаки "+" и "-" (пробелы и другие знаки отсутствуют).
 * Необходимо написать функцию calculate ($expression), которая возвращает результат математического выражения.
 *
 * Пример:
 * $expression = '1+2'  = 3
 * $expression = '10-15' = -5

 * Описание алгоритма:
 ***** Вкратце, опишите свой план здесь ****
 *
 * ЗАТРАЧЕНО: в конце работы, опишите сколько потребовалось времени.
 */

$expression1 = '100+5'; // 105
$expression2 = '5-5'; // 0
$expression3 = '10+6-12'; // 4

function calculate(string $expression):int {
    /** @todo ПИШИТЕ ВАШ КОД ЗДЕСЬ*/
}

echo calculate($expression1);
echo calculate($expression2);
echo calculate($expression3);